# Variables names should always be in upper case
NODE_ENV=development
PORT=3000
# <password> This is where we put our database password
DATABASE_PASSWORD=ugulzar4512
DATABASE=mongodb://localhost:27017/natours

# jwt configuration, (jwt secret should atleast 32 characters long, the longer the better)
JWT_SECRET=ohPh9aegh9eesih9gueph4ahn3Aiph5aarie4Yaiwoo2ahphae
# The signing algorithm will automatically figure that it is 60 days (if it just a number, it will treated as milliseconds)
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90

# Email configurtions (MAIL_TRAP)
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=ugulzar4512@gmail.com

# SendInBlue
SEND_IN_BLUE_USERNAME=''
SEND_IN_BLUE_PASSWORD=''

# Stripe
STRIPE_SECRET_KEY=''
