# Variables names should always be in upper case
NODE_ENV=development
PORT=3000
# <password> This is where we put our database password
DATABASE=mongodb+srv://ugulzar4512:<PASSWORD>@cluster0.awmok.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ugulzar4512
DATABASE_LOCAL=mongodb://localhost:27017/natours
